# sistema-leilao

./: Modelagem_leilao.brM3  README.md
leilao/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
leilao/src/main/java/com/lp2/: Application.java
leilao/src/main/java/com/lp2/controller/: ClienteController.java  DispositivoController.java  EntidadeController.java  LanceController.java  LeilaoController.java  VeiculoController.java
leilao/src/main/java/com/lp2/dominio/: DispositivoInformatica.java  Leilao.java  TipoDispositivo.java  Veiculo.java
leilao/src/main/java/com/lp2/dominio/dispositivo/: DadosEntradaDispositivo.java  (+2 more)
leilao/src/main/java/com/lp2/dto/: DadosCadastroDispositivoInformatica.java  DadosEntradaDispositivo.java  DadosExibicaoDispositivo.java  DadosExibicaoDispositivoInformatica.java
leilao/src/main/java/com/lp2/enums/: Condicao.java  StatusLeilao.java  TipoProduto.java  TipoVeiculo.java
leilao/src/main/java/com/lp2/exception/: CustomException.java  CustomExceptionHandler.java  ErrorMessage.java
leilao/src/main/java/com/lp2/mapper/: DispositivoMapper.java  VeiculoMapper.java
leilao/src/main/java/com/lp2/model/: Caminhao.java  Carro.java  Cliente.java  DispositivoInformatica.java  EntidadeFinanceira.java  Hub.java  Lance.java  Leilao.java  Monitor.java  Motocicleta.java  Notebook.java  Roteador.java  Switch.java  Utilitario.java  Veiculo.java
leilao/src/main/java/com/lp2/repository/: ClienteRepository.java  DispositivoRepository.java  EntidadeFinanceiraRepository.java  LanceRepository.java  LeilaoRepository.java  VeiculoRepository.java
leilao/src/main/java/com/lp2/service/: ClienteService.java  DispositivoService.java  EntidadeFinanceiraService.java  LanceService.java  LeilaoService.java  VeiculoService.java
leilao/src/main/java/com/lp2/util/: CalculoStatusLeilao.java
leilao/src/main/resources/: application.yml
leilao/src/test/java/com/lp2/: LeilaoTest.java
(+92 files in other folders)
